name: CI - Build & Check

on:
  push:
<<<<<<< HEAD

    branches: [ "**" ]     # corre en cualquier push

=======
    branches: [ "**" ]     # corre en cualquier push (útil para tus feature branches)
>>>>>>> feature/json-crud
  pull_request:
    branches: [ "develop", "main" ]  # CI obligatorio en PR a develop/main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
<<<<<<< HEAD
          pip install -r requirements.txt
=======
          if [ -f requirements.txt ]; then pip install -r requirements.txt; else pip install streamlit; fi
>>>>>>> feature/json-crud

      - name: Run tests
        run: |
          pytest -q
<<<<<<< HEAD

      - name: Run linter (flake8)
        run: |
          flake8 . --max-line-length=88

      - name: Check code format with black
        run: |
          black --check .
=======
>>>>>>> feature/json-crud
